# CleanStructure

./: MyApp.slnx
MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http
MyApp.Api/Controllers/: WeatherForecastController.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.Application/: MyApp.Application.csproj
MyApp.Domain/Common/: BaseEntity.cs
MyApp.Domain/Entities/: AppUser.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Persistence/: MyApp.Persistence.csproj
MyApp.Persistence/Context/: AppDbContext.cs
MyApp.Tests/: UnitTest1.cs
